<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiggyBank</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div id="title">
        <h1>PiggyBank</h1>
    </div>

    <div id="menu">
        <a href="/" class="nav">HOME </a>
        <a href="/search" class="nav">SEARCH </a>
    </div>

    <div id="data">

    </div>


    <div id="contact">
        <h3>Contact Us</h3>
        <p>Head Office: 28 Fake St, Brisbane 4000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phone: (07) 5512 3456</p>
    </div>

    <script>
        function loadPage() {
            const id = window.location.pathname.split("/").pop();

            console.log(id);


            fetch("http://localhost:3060/fundraiser/"+id)
            .then(response =>  response.json())
            .then(data => {
            console.log(data);

            const dataDiv = document.getElementById('data');
            dataDiv.innerHTML = "";

            if(data.length > 0){
                data.forEach(   f => {
                    const newFund = document.createElement("div");
                    newFund.className = 'fund';

                    newFund.innerHTML = `
                    <br>
                    <h2>${f.ORGANIZER} needs your support!</h2>
                    <br>
                    <div class="row">
                        <div class="column">
                            <p id="desc"><strong>${f.CAPTION}</strong></p>
                            <p><strong>Funds Raised:</strong> $${f.CURRENT_FUNDING} / $${f.TARGET_FUNDING}</p>
                            <p><strong>City:</strong> ${f.CITY}</p>
                            <p><strong>Category:</strong> ${f.CATEGORY_NAME}</p>
                            <p><strong>Active:</strong> ${f.ACTIVE ? 'Yes' : 'No'}</p>
                            <p><strong>Fundraiser #</strong>${f.FUNDRAISER_ID}</p>
                            <button onclick="location.href='http://localhost:3030/fundraiser/${f.FUNDRAISER_ID}'" type="button">Find Out More</button>
                        </div>

                        <div class="column">
                           <img src="${f.IMG_URL}"> 
                        </div>
                    </div>
                    `;        
                    dataDiv.appendChild(newFund);
                })
            }
        })
        .catch(error => {
            console.error("Error occured while fetching data", error);
            document.getElementById('data').textContent="Failed to load data";
        });
        }




        
        window.onload = loadPage();
    </script>
</body>
</html>